<!--pages/my/question/daily/daily.wxml-->
<image src="/resource/images/bg@3x.png" class="my-bg"></image>
<mp-navigation-bar color="#fff" title="每日答题" back="{{true}}"></mp-navigation-bar>
<view class="daily-container">
  <!-- 开始答题 -->
  <view class="question-block block2" wx:for="{{questions}}" wx:if="{{currentIndex == index && isLast == 0}}">
    <image src="/resource/images/datibeijin2@2x.png"></image>
    <view class="diti-text">第{{index+1}}题</view>
    <view class="question">
      {{item.content}}
    </view>
    <view class="select-block">
      <view class="select-item" wx:for="{{item.options}}" wx:for-item="subItem" data-correct="{{subItem.isCorrect}}" data-id="{{subItem.id}}" bindtap="bindSelect">
        <view class="select-item-num">{{subItem.options}}</view>
        <view>{{subItem.subscript}}</view>
      </view>
    </view>
  </view>
  <!-- 展示结束答题 -->
  <view class="question-block2 block2 flex-block" wx:if="{{isLast}}">
    <view>
      <view class="num-num">{{num}}</view>
      <view>答对数</view>
    </view>
    <view>
      <view class="num-num">{{totalNum}}</view>
      <view>总题数</view>
    </view>
    <view>
      <view class="num-num">{{rate}}%</view>
      <view>正确率</view>
    </view>
  </view>
  <!-- 展示用时 -->
  <view class="question-block3 block2 flex-block" wx:if="{{isLast}}">
    <image src="/resource/images/time@3x.png"></image>
    用时: 00:03:04
  </view>
  <!-- 展示答题结果 -->
  <view class="question-block block2 over-question-block" wx:for="{{overQuestions}}" wx:if="{{isLast}}">
    <image src="/resource/images/correct@3x.png" class="little-icon" wx:if="{{item.isMyCorrect == 1}}"></image>
    <image src="/resource/images/wrong@3x.png" class="little-icon" wx:if="{{item.isMyCorrect == 0}}"></image>
    <view class="question">
      {{item.content}}
    </view>
    <view class="select-block">
      <view class="select-item {{subItem.isCorrect == 1 ? 'select-correct': ''}} {{subItem.isCorrect == 0 && item.myOptions == subItem.options ? 'select-wrong': ''}}" wx:for="{{item.options}}" wx:for-item="subItem" data-correct="{{subItem.isCorrect}}" data-id="{{subItem.id}}" bindtap="bindSelect">
        <view class="select-item-num">{{subItem.options}}</view>
        <view>{{subItem.subscript}}</view>
        <mp-icon icon="done" color="#4DD6B9" size="{{25}}" class="icon" wx:if="{{subItem.isCorrect == 1}}"></mp-icon>
        <mp-icon icon="close" color="#FF2E5E" size="{{25}}" class="icon" wx:if="{{subItem.isCorrect == 0 && item.myOptions == subItem.options}}"></mp-icon>
      </view>
    </view>
  </view>
</view>