<!--pages/my/commemt/comment.wxml-->
<view class="comment-container">
  <view class="comment-block">
    <view class="media">
      <view class="image">
        <image></image>
      </view>
      <view class="text-area">
        <view class="username">
          彭万里
        </view>
        <view>
          6分钟前
        </view>
        <view>
          
                                西双版纳万达集团房地产，致力于打造全球最
大的养老地产，环境优美，性价比高，户型方
正绿化覆盖率达到百分之四十以上，西双版纳
的天气负离子雨天能达到房地产。
        </view>
        <view class="reply">
          
        </view>
      </view>
    </view>
  </view>
</view>
