<!--pages/my/commemt/comment.wxml-->
<view class="comment-container">
  <view class="comment-block block2" wx:for="{{comments}}">
    <view class="media">
      <view class="image">
        <image src="{{userData.avatarUrl}}"></image>
      </view>
      <view class="text-area">
        <view class="username">
          {{userData.nickName}}
        </view>
        <view class="time">
          6分钟前
        </view>
        <view class="reply">
          {{item.commentContent}}
        </view>
      </view>
    </view>
    <view class="title">{{item.title}}</view>
  </view>
</view>
