<!--pages/my/my.wxml-->
<view class="my-container">
  <view class="person-block">
    <view class="first">
      <image class="avatar" src="{{userData.avatarUrl}}"></image>
      <view class="user-name">
        <view class="user-name-text">{{userData.nickName}}</view>
        <!-- <view>lv</view> -->
      </view>
      <view class="sign-block" wx:if="{{userData.sign == 0}}" bindtap="bindSign">去签到</view>
      <view class="sign-block disable" wx:else>已签到</view>
    </view>
    <view class="second">
      <view class="second-item" data-href="{{favorHref}}">
        <navigator url="{{favorHref}}">内容收藏</navigator>
      </view>
      <view class="second-item" data-href="{{historyHref}}">
        <navigator url="{{historyHref}}">查看历史</navigator>
      </view>
    </view>
  </view>
  <view class="block flex-block">
    <view class="block-item">
      <view class="block-item-num">{{score}}</view>
      <view class="block-item-text">积分</view>
    </view>
    <view class="block-item">
      <view class="block-item-num">{{rank}}</view>
      <view class="block-item-text">我的排名</view>
    </view>
  </view>
  <view class="block flex-block menu-block">
    <view class="block-sub-items" wx:for="{{menuList}}">
      <view class="sub-icon" data-href="{{item.href}}">
        <navigator url="{{item.href}}">
          <image src="{{item.icon}}" class="menu-icon"></image>
        </navigator>
      </view>
      <view class="sub-text" data-href="{{item.href}}">
        <navigator url="{{item.href}}">{{item.text}}</navigator>
      </view>
    </view>
  </view>
  <view class="block score-block">
    <view class="score-header">
      <view class="score-first">
        <view class="score-first-text">积分榜</view>
        /
        <view class="score-second-text">答题榜</view>
      </view>
      <view class="score-second">查看更多></view>
    </view>
    <view class="score-table-header">
      <view class="score-table-header-item-1">
        排名
      </view>
      <view class="score-table-header-item-2">
        用户
      </view>
      <view class="score-table-header-item-3">
        总积分
      </view>
    </view>
    <view class="score-table-list">
      <view class="list-item" wx:for="{{scoreList}}">
        <view class="list-item-cell-1">{{item.ranking}}</view>
        <view class="list-item-cell-2">{{item.username}}</view>
        <view class="list-item-cell-3">{{item.score}}</view>
      </view>
    </view>
  </view>
  <image src="/resource/images/bg@3x.png" class="my-bg"></image>
</view>
