<!--pages/my/question/question.wxml-->
<image src="/resource/images/bg1@3x.png" class="my-bg"></image>
<mp-navigation-bar color="#fff" title="答题中心" back="{{true}}"></mp-navigation-bar>
<view class="question-container">
  <view class="question1 block2 flex-block space-between align-items">
    <view>
      <image src="{{userData.avatarUrl}}" class="avatar"></image>
    </view>
    <view class="num-block">
      <view class="num-num">{{score}}</view>
      <view class="num-text">积分</view>
    </view>
    <view class="num-block">
      <view class="num-num">{{num}}</view>
      <view class="num-text">答题次数</view>
    </view>
  </view>
  <view class="question2 block2 flex-block space-between">
    <view>
      <image src="/resource/images/meiridati@3x.png" bindtap="bindGoto" data-href="{{dailyQuestionUrl}}"></image>
      <view bindtap="bindGoto" data-href="{{dailyQuestionUrl}}">每日答题</view>
    </view>
    <view>
      <image src="/resource/images/tiaozhandati@3x.png" bindtap="bindGoto" data-href="{{challengeQuestionUrl}}"></image>
      <view bindtap="bindGoto" data-href="{{challengeQuestionUrl}}">挑战答题</view>
    </view>
    <view>
      <image src="/resource/images/datimiji@3x.png" bindtap="bindGoto" data-href="{{answerUrl}}"></image>
      <view bindtap="bindGoto" data-href="{{answerUrl}}">答题秘籍</view>
    </view>
  </view>
  <view class="question3 block2">
    <view class="question3-header">答题规则</view>
    <view>
      1.题目数量：5道。（通过交流（分享）获得答题机会，每日上限15分）
    </view>
    <view>
      2. 积分获取：答对1题获得1积分，答错不积分。
    </view>
    <view>
      3. 交流奖励：交流1次获得1次答题机会，1次答题机会内为5道题。
    </view>
    <view>
      4. 交流限值：2次，好友及聊天群，可相同可分别。
    </view>
    <view>
      5. 答题限值：每日最多获得3次答题机会，即15道题。
    </view>
    <view>
      6. 积分排行规则：正序排布方式，积分越多排名越高。若出现积分相同的情况，则按答题时间排序。
    </view>
    <view>
      7. 奖品获得：每月固定日期，按照积分正序统计月榜单1-3名，次日公布中奖者及奖品。
    </view>
  </view>
</view>
