<!--pages/my/qrcode/qrcode.wxml-->
<view class="qrcode-contaienr">
  <view class="block qrcode-block">
    <view class="first">
      <image class="avatar" src="{{avatar}}"></image>
      <view class="user-name">
        <view class="user-name-text">等风来</view>
      </view>
    </view>
    <view class="second">
      <image src="{{qrcode}}" class="second-qrcode"></image>
    </view>
    <view class="three">
      微信扫一扫进入小程序
    </view>
  </view>
  <view class="button-block">
    <view class="btn-item">
      <view class="btn btn-1" bindtap="bindSave">
      保存到手机
      </view>
    </view>
    <view class="btn-item">
      <view class="btn btn-2" bindtap="bindShare">分享</view>
    </view>
  </view>
</view>
