<!--pages/my/task/task.wxml-->
<image src="/resource/images/bg@3x.png" class="my-bg"></image>
<mp-navigation-bar color="#fff" title="任务中心" back="{{true}}"></mp-navigation-bar>
<view class="task-container">
  <view class="block2 task-block">
    <view class="task-header">任务中心</view>
    <view class="task-list">
      <view class="task-list-item">
        <view class="task-image">
          <image src="/resource/images/watch_video.png"></image>
        </view>
        <view class="task-text">
          <view class="task-title">学习签到(0/1)</view>
          <view class="task-finish">总完成次数: 20次</view>
          <view class="task-score">积分 +5</view>
        </view>
        <view class="sign-button">签到</view>
      </view>
      <view class="task-list-item">
        <view class="task-image">
          <image src="/resource/images/watch_video.png"></image>
        </view>
        <view class="task-text">
          <view class="task-title">学习签到(0/1)</view>
          <view class="task-finish">总完成次数: 20次</view>
          <view class="task-score">积分 +5</view>
        </view>
        <view class="sign-button">签到</view>
      </view>
      <view class="task-list-item">
        <view class="task-image">
          <image src="/resource/images/watch_video.png"></image>
        </view>
        <view class="task-text">
          <view class="task-title">学习签到(0/1)</view>
          <view class="task-finish">总完成次数: 20次</view>
          <view class="task-score">积分 +5</view>
        </view>
        <view class="sign-button">签到</view>
      </view>
    </view>
  </view>
</view>
