<!--pages/my/question/answer/answer.wxml-->
<view class="answer-container">
  <view class="dati-block flex-block">
    <view class="dati-item" data-href="/pages/my/question/answer/bangdan/bangdan?type=3">
      <image src="/resource/images/cuoti1@2x.png" class="dati-img"></image>
        <view class="dati-text">
          <navigator url="/pages/my/question/answer/bangdan/bangdan?type=3">
            <view>全国</view>
            <view>错题榜</view>
          </navigator>
        </view>
    </view>
    <view class="dati-item">
      <image src="/resource/images/cuoti2@3x.png" class="dati-img"></image>
      <view data-href="/pages/my/question/answer/bangdan/bangdan?type=4" class="dati-text">
        <navigator url="/pages/my/question/answer/bangdan/bangdan?type=4">
        <view>错题</view>
        <view>榜单</view>
        </navigator>
      </view>
    </view>
    <view class="dati-item">
      <image src="/resource/images/cuoti3@2x.png" class="dati-img"></image>
      <view data-href="/pages/my/question/answer/bangdan/bangdan?type=5" class="dati-text">
        <navigator url="/pages/my/question/answer/bangdan/bangdan?type=5">
        <view>已学</view>
        <view>习题</view>
        </navigator>
      </view>
    </view>
    <view class="dati-item">
      <image src="/resource/images/cuoti4@2x.png" class="dati-img"></image>
      <view data-href="/pages/my/question/answer/bangdan/bangdan?type=6" class="dati-text">
        <navigator url="/pages/my/question/answer/bangdan/bangdan?type=6">
        <view>未学</view>
        <view>习题</view>
        </navigator>
      </view>
    </view>
  </view>
  <view class="block2 gogao-block">
    <view class="gogao-header">公告栏</view>
    <view class="gogao-block">
      <view class="gogao-item" wx:for="{{list}}">
        <view class="dot"></view>
        <view class="gogao-item-right">
          <view class="time">{{item.createDate}}</view>
          <view class="text">{{item.title}}</view>
          <view class="border-bottom-line"></view>
        </view>
      </view>
    </view>
  </view>
</view>